# EffectiveTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/effectivetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivetest/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivetest/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: Constants.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/: Repository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
