// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
    }
    dependencies {
        //"androidx.navigation:navigation-safe-args-gradle-plugin:2.8.1"
        classpath libs.androidx.navigation.safe.args.gradle.plugin
        //'com.google.gms:google-services:4.4.2'
        classpath libs.google.services
    }
}
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}