plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Navigation Component
    //"androidx.navigation:navigation-fragment-ktx:2.8.1"
    implementation libs.androidx.navigation.fragment.ktx
    //"androidx.navigation:navigation-ui-ktx:2.8.1"
    implementation libs.androidx.navigation.navigation.ui.ktx

    // reflection-based flavor
    //'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.9'
    implementation libs.viewbindingpropertydelegate.full

    //ViewModel
    //("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6")
    implementation(libs.androidx.lifecycle.viewmodel.ktx)

    //LiveData
    //("androidx.lifecycle:lifecycle-livedata-ktx:2.8.6")
    implementation(libs.androidx.lifecycle.livedata.ktx)

    //Coil
    //("io.coil-kt:coil:2.7.0")
    implementation(libs.coil)

    //Dagger-Hilt
    // "com.google.dagger:hilt-android:2.52"
    implementation libs.hilt.android
    //kapt"com.google.dagger:hilt-compiler:2.52"
    kapt libs.hilt.compiler
}