plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'


}
android {
    namespace 'com.example.effectivetest'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //**Dagger-Hilt
    //implementation "com.google.dagger:hilt-android:2.52"
    implementation libs.hilt.android
    //kapt "com.google.dagger:hilt-compiler:2.52"
    kapt libs.hilt.compiler



}

kapt {
    correctErrorTypes = true
}