plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'


}
android {
    namespace 'com.example.effectivetest'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //**Dagger-Hilt
    //implementation "com.google.dagger:hilt-android:2.52"
    implementation libs.hilt.android
    //kapt "com.google.dagger:hilt-compiler:2.52"
    kapt libs.hilt.compiler

    //Chucker
    //"com.github.chuckerteam.chucker:library:4.0.0"
    debugImplementation libs.library
    //"com.github.chuckerteam.chucker:library-no-op:4.0.0"
    releaseImplementation libs.library.no.op

    //Retrofit
    //implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation libs.retrofit
    //implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation libs.converter.gson
    //implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation libs.adapter.rxjava3

    //Gson
    //implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.gson

}

kapt {
    correctErrorTypes = true
}